{
    “data”:[
        {
            “id”:”350”,
            “consignee”:”蒋雄”,
            “consignee_tel”:”13325313235”,
            “final_total_amount”:”389.0”,
            “order_status”:”1005”,
            “user_id”:”62”,
            “delivery_address”:”第17大街第7号楼9单元324门”,
            “order_comment”:”描述353475”,
            “out_trade_no”:”822287931878949”,
            “trade_body”:”十月稻田 沁州黄小米 (黄小米 五谷杂粮 山西特产 真空装 大米伴侣 粥米搭档) 2.5kg等2件商品”,
            “create_time”:”2020-08-26 15:02:40”,
            “operate_time”:”2020-08-26 15:02:41”,
            “expire_time”:”2020-08-26 15:17:40”,
            “tracking_no”:null,
            “parent_order_id”:null,
            “img_url”:”http://img.gmall.com/933223.jpg”,
            “province_id”:”3”,
            “benefit_reduce_amount”:”108.0”,
            “original_total_amount”:”488.0”,
            “feight_fee”:”9.0”
        }
    ],
    “database”:”gmall”,
    “es”:1598425361000,
    “id”:73,
    “isDdl”:false,
    “mysqlType”:{
        “id”:”bigint(20)”,
        “consignee”:”varchar(100)”,
        “consignee_tel”:”varchar(20)”,
        “final_total_amount”:”decimal(16,2)”,
        “order_status”:”varchar(20)”,
        “user_id”:”bigint(20)”,
        “delivery_address”:”varchar(1000)”,
        “order_comment”:”varchar(200)”,
        “out_trade_no”:”varchar(50)”,
        “trade_body”:”varchar(200)”,
        “create_time”:”datetime”,
        “operate_time”:”datetime”,
        “expire_time”:”datetime”,
        “tracking_no”:”varchar(100)”,
        “parent_order_id”:”bigint(20)”,
        “img_url”:”varchar(200)”,
        “province_id”:”int(20)”,
        “benefit_reduce_amount”:”decimal(16,2)”,
        “original_total_amount”:”decimal(16,2)”,
        “feight_fee”:”decimal(16,2)”
    },
    “old”:[
        {
            “order_status”:”1002”
        }
    ],
    “pkNames”:[
        “id”
    ],
    “sql”:””,
    “sqlType”:{
        “id”:-5,
        “consignee”:12,
        “consignee_tel”:12,
        “final_total_amount”:3,
        “order_status”:12,
        “user_id”:-5,
        “delivery_address”:12,
        “order_comment”:12,
        “out_trade_no”:12,
        “trade_body”:12,
        “create_time”:93,
        “operate_time”:93,
        “expire_time”:93,
        “tracking_no”:12,
        “parent_order_id”:-5,
        “img_url”:12,
        “province_id”:4,
        “benefit_reduce_amount”:3,
        “original_total_amount”:3,
        “feight_fee”:3
    },
    “table”:”order_info”,
    “ts”:1598425365252,
    “type”:”UPDATE”
}