# gmall-parent

./: pom.xml
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/realtime/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/com/atguigu/realtime/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmall/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/java/com/atguigu/gmall/gmallpublisher/service/: DSL.scala  PublisherService.java  PublisherServiceImp.java
gmall-publisher/src/main/java/com/atguigu/gmall/gmallpublisher/util/: MyEsUtil.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/test/java/com/atguigu/gmall/gmallpublisher/: GmallPublisherApplicationTests.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: canal_format  config.properties  maxwell_format
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/: BaseApp.scala  BaseAppV2.scala  BaseAppV3.scala  BaseAppV4.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/ads/: AdsOrderWideApp.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/app/: DauAppAuto.scala  DauApp_1.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/bean/: Dim.scala  OrderDetail.scala  OrderInfo.scala  ProvinceInfo.scala  StartupLog.scala  UserInfo.scala  UserStatus.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/dwd/: DwdDimApp.scala  DwdDimAppV2.scala  DwdOrderDetail.scala  DwdOrderInfoApp.scala  orderInfo.md
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/dws/: DwsOrderWideApp.scala
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/ods/: BaseDBCanalApp.scala  BaseDBMaxwellApp.scala  readme.txt
gmall-realtime/src/main/scala/com/atguigu/gmall/realtime/util/: ConfigUtil.scala  EsUtil.scala  JDBCUtil.scala  MyKafkaUtil.scala  OffsetsManager.scala  RedisUtil.scala  SparkSqlUtil.scala
gmall-realtime/src/test/java/: Json4sDemo.scala
